// Generated by CoffeeScript 1.6.3
var T,
  __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

T = {
  testData: {},
  user: {},
  init: null,
  notify: null,
  picReady: 0,
  cI: null,
  socket: null,
  ninja: document.createElement('div'),
  useOffline: false,
  Utils: {}
};

T.init = function() {
  /* Check facebook login
  	if not FB.getUserID()
  		FB.login (_response)->
  			console.log "Signed into facebook."
  			console.log _response
  		, {scope: 'publish_stream'}
  */

  $('.box.app').css('height', (document.height - 50).toString() + 'px');
  return null;
};

T.handleLoading = function() {
  $(".tb-loader").hide();
  if ($(".loading").length) {
    $(".overlay").css('display', 'block');
  }
  $(".tb-loader").show("drop", {
    direction: "up"
  }, 500, function() {
    return null;
  });
  window.setTimeout(function() {
    $(".tb-loader .anim").removeClass('anim');
    return $(".tb-loader").hide("drop", {
      direction: 'down'
    }, 300, function() {
      /*$(".loading").hide "fade", ()->
      				$(".overlay").css 'display', 'none'
      				window.location.href = './pic-upload.html'
      */

      $("ul.loader-menu").show("drop", {
        direction: "down"
      }, 400);
      $(".tagbin").show("drop", {
        direction: "down"
      }, 400);
      $(".swipe_notification").show("drop", {
        direction: "down"
      }, 400);
      return $('.tile').show("drop", {
        direction: "right"
      }, 1000);
    });
  }, 4000);
  return null;
};

T.canvasAnim = function(_params) {
  var canvas, ctx, draw, osfn;
  osfn = _params != null ? _params : [Math.sin, Math.cos];
  canvas = $(".ldcanvas")[0];
  ctx = canvas.getContext('2d');
  ctx.fillStyle = '#555';
  ctx.strokeStyle = '#555';
  draw = function(params) {
    var x, xVal, xVal2, xVal3, y, yVal, yVal2, yVal3;
    canvas.width = document.width + 2000;
    canvas.height = document.height;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    x = y = 0;
    while (true) {
      xVal = Math.PI / 180 * (x % 360);
      yVal = Math.round((canvas.height / 2) + (Math.sin(xVal) * 50));
      xVal2 = Math.PI / 180 * (x % 360);
      yVal2 = Math.round((canvas.height / 2) + (Math.cos(xVal) * 60));
      xVal3 = Math.PI / 180 * (x % 360);
      yVal3 = Math.round((canvas.height / 2) + (Math.sin(xVal + 9) * 40));
      ctx.fillRect(x, yVal, 1, 1);
      ctx.fillRect(x, yVal2, 1, 1);
      ctx.fillRect(x, yVal3, 1, 1);
      x = x + 4;
      if (x >= canvas.width) {
        break;
      }
    }
    ctx.save();
    return null;
  };
  draw(osfn);
  return null;
};

T.reset = function() {
  return $(".box.main .footer").removeClass("animated").removeClass("needy").text("");
};

T.actions = function(_action, _target) {
  switch (_action) {
    case 'navigate':
      T.navigate(_target);
      break;
    case 'getLikePosts':
      T.getLatestPost(_target);
      break;
    case 'like_this':
      T.like_this(_target);
      break;
    default:
      console.log("Unknown Action");
  }
  return null;
};

$(document).ready(function() {
  console.log("here");
  $(".loadActions").each(function(_index) {
    T.actions($(this).attr('data-action'), $(this).attr('data-target'));
    return null;
  });
  return null;
});

T.b64toblob = function(b64Data, contentType, sliceSize) {
  var blob, byteArray, byteArrays, byteCharacters, byteNumbers, charCodeFromCharacter, offset, slice;
  contentType = contentType || '';
  sliceSize = sliceSize || 1024;
  charCodeFromCharacter = function(c) {
    return c.charCodeAt(0);
  };
  byteCharacters = atob(b64Data);
  byteArrays = [];
  offset = 0;
  while (offset < byteCharacters.length) {
    slice = byteCharacters.slice(offset, offset + sliceSize);
    byteNumbers = Array.prototype.map.call(slice, charCodeFromCharacter);
    byteArray = new Uint8Array(byteNumbers);
    byteArrays.push(byteArray);
    offset += sliceSize;
  }
  blob = new Blob(byteArrays, {
    type: contentType
  });
  return blob;
};

T.imgToB64 = function(url, _callback) {
  var cc, ctx, img;
  cc = document.createElement('canvas');
  ctx = cc.getContext('2d');
  img = document.createElement('img');
  img.src = url;
  cc.width = img.width;
  cc.height = img.height;
  ctx.drawImage(img, 0, 0);
  if (_callback) {
    return _callback(cc.toDataURL());
  } else {
    return cc.toDataURL();
  }
};

T.getXHR = function(_url, _type, _callback) {
  var type, xhr;
  if (_callback) {
    type = _type != null ? _type : "blob";
    xhr = new XMLHttpRequest();
    xhr.open('GET', _url, true);
    xhr.responseType = type;
    xhr.onload = function(e) {
      return _callback(this.response);
    };
    return xhr.send();
  } else {
    return console.log("This function requires a callback, Exiting...");
  }
};

T.gdURL = "http://tagbin.in/phpHandler/getDetails.php";

T.latestPostData = null;

T.id_to_like = null;

T.getLatestPost = function(_target) {
  var _ops, _url;
  console.log("Fetching latest post");
  _url = "http://tagbin.in/phpHandler/getDetails.php";
  _ops = {
    type: 'getLatestPost'
  };
  $.post(_url, _ops, function(response) {
    var _from, _id, _likesCount, _message;
    window.RESPONSE1 = JSON.parse(response).data[0];
    T.latestPostData = window.RESPONSE1;
    _message = T.latestPostData.message;
    console.log(_message);
    _id = T.latestPostData.from.id;
    _from = T.latestPostData.from.name;
    $(".username").text(_from);
    $(".post").text(_message);
    if (T.latestPostData.likes) {
      _likesCount = T.latestPostData.likes.count | T.latestPostData.likes.data.length;
    } else {
      _likesCount = 0;
    }
    $("#likes_count").text(_likesCount.toString());
    $.post(T.gdURL, {
      id: _id,
      type: 'getUserPicture'
    }, function(_res) {
      var _bb, _bburl;
      _bb = T.b64toblob(_res, 'image/jpg');
      _bburl = window.webkitURL.createObjectURL(_bb);
      $('#userpic img').attr('src', _bburl);
      return T.mobile();
    });
    return null;
  });
  return null;
};

T.mobile = function() {
  return T.serial.readM(function(_tagid) {
    console.log(_tagid);
    $(T.ninja).trigger('likePost');
    return window.setTimeout(function() {
      return T.mobile();
    }, 5000);
  });
};

$(T.ninja).on('likePost', function(e) {
  var _options, _url;
  _url = "http://tagbin.in/phpHandler/fb_likepost.php";
  _options = {
    postID: T.latestPostData.id,
    tagID: T.serial.tagID
  };
  $.post(_url, _options, function(_response) {
    var _ref;
    console.log(_response);
    if (_response.slice(_response.length - 5, _response.length) !== 'likes') {
      console.log("You're tagID is not registered or expired");
    } else {
      if (_ref = _options.postID, __indexOf.call(T.likePosts.liked, _ref) >= 0) {
        console.log("You've already liked");
      } else {
        T.likePosts.liked.push(_options.postID);
        console.log('Liked...');
        T.getLatestPost();
        T.getPoint('like', T.serial.tagID);
      }
    }
    return null;
  });
  return null;
});

T.like_this = function() {
  return $(T.ninja).trigger('likePost');
};

$(document).ready(function() {
  return window.setInterval(function() {
    console.log("afahuifh");
    return T.getLatestPost();
  }, 5000);
});

T.serial = {
  DEVICE_READY: false,
  DEVICE_TIMEOUT: 500,
  DEVICE_PORT: "/dev/ttyACM0",
  DEVICE_VENDORID: '2341',
  DEVICE_PRODUCTD: '0010',
  S: chrome.serial,
  interval: null,
  connInfo: null,
  connId: null,
  tagID: null,
  isProcessing: false,
  callback: null,
  readM: function(_cb) {
    if (T.serial.isProcessing) {
      window.clearInterval(T.serial.interval);
    }
    T.serial.isProcessing = true;
    T.serial.open();
    T.serial.onRead();
    T.serial.callback = _cb;
    return null;
  },
  open: function() {
    /*T.serial.S.getPorts (ports)->
    			T.DEVICE_PORT = ports[0]
    			console.log T.DEVICE_PORT, "Proceed to reading tag"
    */

    var S;
    S = chrome.serial;
    S.open(T.serial.DEVICE_PORT, {
      bitrate: 9600
    }, T.serial.onOpen);
    return null;
  },
  onOpen: function(connectionInfo) {
    T.serial.connInfo = connectionInfo;
    T.serial.connId = T.serial.connInfo.connectionId;
    if (T.serial.connInfo.connectionId === -1) {
      console.log("System Permissions error on: " + T.serial.DEVICE_PORT);
    }
    if (typeof T.serial.connInfo.connectionId === 'number') {
      return T.serial.listen();
    } else {
      return console.error("Port cannot be opened, Some other error has occured");
    }
  },
  listen: function() {
    var setInterval;
    setInterval = setInterval || window.setInterval;
    T.serial.interval = setInterval(function() {
      return T.serial.S.read(T.serial.connId, 128, T.serial.onRead);
    }, T.serial.DEVICE_TIMEOUT);
    return null;
  },
  onRead: function(readInfo) {
    if (!T.serial.connId) {
      return;
    }
    if (readInfo && readInfo.bytesRead > 0 && readInfo.data) {
      return T.serial.processOutput(readInfo.data);
    } else {
      return console.log("Swipe tag to read");
    }
  },
  processOutput: function(_arrayBuffer) {
    var doNothing, str;
    console.log("here");
    str = T.serial._ab2str(_arrayBuffer);
    if (str.length === 13) {
      T.serial.tagID = str;
      T.serial.readSuccess();
      return;
    }
    str = str.split('\n')[0].split(' ')[0];
    if (str === '' || NaN || " " || "\n") {
      console.log("Retrying...");
      $(T.ninja).trigger('showRetry');
    }
    if (str.length.toString() === '22' || str.length.toString() === '24') {
      T.serial.tagID = str;
      return T.serial.readSuccess();
    } else {
      return doNothing = 1;
    }
  },
  readSuccess: function() {
    var clearInterval;
    clearInterval = clearInterval || window.clearInterval;
    clearInterval(T.serial.interval);
    T.serial.S.close(T.serial.connId, function(result) {
      console.log("Serial Port Closed");
      console.log("Value of tag from T.serial.tagID");
      return T.serial.isProcessing = false;
    });
    if (typeof T.serial.callback === 'function') {
      return T.serial.callback(T.serial.tagID);
    } else {
      return console.log("No Callbacks, use T.readM(_callback) for reading tag with a callback");
    }
  },
  readTag: function(readInfo) {
    var str, tmp;
    str = T.serial._ab2str(readInfo.data);
    console.log("Tag read successful, tagID: " + str.toString());
    console.log(T.serial.tagID + str);
    tmp = T.serial.tagID + str;
    T.serial.tagID = tmp.split('\n')[0].split(' ')[0];
    $(T.ninja).trigger('gotTagID');
    T.serial.reset();
    return null;
  },
  fullTagID: function(readInfo) {
    var _data;
    if (!T.serial.connId) {
      return;
    }
    if (readInfo && readInfo.bytesRead > 0 && readInfo.data) {
      _data = T.serial._ab2str(readInfo.data);
      T.serial.tagID = _data.split('\n')[0].split(' ')[0];
      console.log("tagID: " + T.serial.tagID);
      return $(T.ninja).trigger('gotTagID');
    } else {
      return console.log("Swipe tag to read");
    }
  },
  reset: function() {
    var clearInterval;
    clearInterval = clearInterval || window.clearInterval;
    clearInterval(T.serial.interval);
    T.serial.S.close(T.serial.connId, function(result) {
      return console.log("Closed Serial Port");
    });
    T.serial.open();
    return null;
  },
  _ab2str: function(buf) {
    return String.fromCharCode.apply(null, new Uint8Array(buf));
  }
};

T.checkTag = function(_cbb) {
  T.serial.readM(function() {
    $.post('http://tagbin.in/phpHandler/getDetails.php', {
      type: 'getUserName',
      tagID: T.serial.tagID
    }, function(res) {
      var a;
      a = JSON.parse(res);
      $('.greeting').text("Hello, " + a.firstname + " " + a.lastname);
      return null;
    });
    $.post("http://tagbin.in/phpHandler/getDetails.php", {
      tagID: T.serial.tagID,
      type: 'getUserDetails'
    }, function(_res) {
      var a;
      a = JSON.parse(_res);
      return T.getXHR("http://graph.facebook.com/" + a.fbuserid + "/picture?type=large", "blob", function(responseBlob) {
        var link;
        link = window.webkitURL.createObjectURL(responseBlob);
        $('.userpic').attr('src', link);
        $('#image').hide("drop", {
          direction: 'left'
        }, 500, function() {
          $('#userpic').show("drop", {
            direction: 'right'
          }, 500);
          window.setTimeout(function() {
            return $('#userpic').hide("drop", {
              direction: 'left'
            }, 500, function() {
              return $('#image').show("drop", {
                direction: 'right'
              }, 500);
            });
          }, 4000);
          return null;
        });
        return null;
      });
    });
    _cbb();
    T.checkTag(function(_tagid) {
      console.log(T.serial.tagID);
      return null;
    });
    return null;
  });
  return null;
};
